# mysite_uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir = /home/myweb/xfz
# Django's wsgi file
module = xfz.wsgi 
# the virtualenv (full path)

# process-related settings
# master
master = true
# maximum number of worker processes
processes = 10
# the socket (use the full path to be safe
socket = 127.0.0.1:8000
# ... with appropriate permissions - may be needed
# chmod-socket = 664
# clear environment on exit
vacuum = true
virtualenv = /root/.virtualenvs/django-env 

#logto = /tmp/mylog.log

# save uwsgi's status 保存uwsgi的运行状态
stats=%(chdir)/conf/uwsgi.status
# from restart/stop uwsgi 保存uwsgi的运行进程号
pidfile=%(chdir)/conf/uwsgi.pid

