# the upstream component nginx needs to connect to
upstream django {
# server unix:///path/to/your/mysite/mysite.sock; # for a file socket
server 127.0.0.1:8000; # for a web port socket (we'll use this first)
}
# configuration of the server

server {
# the port your site will be served on
listen 8089;
# the domain name it will serve for
#server_name www.long-road.cn; # substitute your machine's IP address or FQDN 远端的域名
#server_name 188.131.242.174/ #你的远端服务器ip;
charset utf-8;

# max upload size
client_max_body_size 75M; # adjust to taste

# Django media
location /media {
alias /home/myweb/xfz/media; # 指向django的media目录
}

location /static {
alias /home/myweb/xfz/static; # 指向django的static目录
}

# Finally, send all non-media requests to the Django server.
location / {
uwsgi_pass django;
include uwsgi_params; # the uwsgi_params file you installed
}
}
